## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/bandeira-tarifaria?currentSchema=public}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.PostgreSQL94Dialect}

##Flyway
flyway.url=${DB_URL:jdbc:postgresql://localhost:15432/bandeira-tarifaria?currentSchema=public}
flyway.user=${DB_USERNAME:postgres}
flyway.password=${DB_PASSWORD:123456}
flyway.schemas=${DB_SCHEMAS:public}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

java.runtime.version=11

#Web Scrapping
source.url=${SOURCE_URL:https://sic.cercos.com.br/sic/bandeiras_tarifarias/}
